[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
 
[ dn ]
CN = smartkey-vault.svc
 
[ req_ext ]
subjectAltName = @alt_names
 
[ alt_names ]
DNS.1 = smartkey-vault.svc
DNS.2 = webhook-secrets.smartkey-vault.svc
DNS.3 = webhook-pods.smartkey-vault.svc